# Required
MONGODB_URI=mongodb+srv://<your-mongodb-username>:<your-mongodb-password>@cluster0-tcjat.mongodb.net/<your-database-name>?retryWrites=true&w=majority

GITHUB_OAUTH_APP_CLIENT_ID=your-oauth-callback-url
GITHUB_OAUTH_APP_CLIENT_SECRET=your-oauth-secret
GITHUB_OAUTH_APP_CALLBACK_URL=http://your-callback-url/

